programa
{
	inclua biblioteca Matematica --> mat //apelido
	
	funcao inicio()
	{
		inteiro numero1 = 3
		
		escreva(mat.raiz(((numero1*10)/5),2))
		escreva("\n")
		escreva(mat.raiz(mat.potencia(5, 2),3))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */